logging.level.org.springframework.web=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/visitor-portal-prod}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=visitor-portal
server.port=9091
badge.service.url=http://localhost:9090




